{
  "name": "熊大爷现包饺子 · 品牌设计体系",
  "short_name": "熊大爷",
  "description": "熊大爷现包饺子品牌升级设计体系：设计系统、品牌手册、官网、周边与动漫化探索。",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FCFBF8",
  "theme_color": "#FCFBF8",
  "icons": [
    { "src": "/pwa/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/pwa/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
